
TABLEAU_SERVER_URL=https://us-east-1.online.tableau.com


TABLEAU_SITE=npsprism


TABLEAU_TOKEN_NAME=python-test
TABLEAU_TOKEN_VALUE=anNH055lS/qoe51PKf9RTA==:zVhmcnuVO6kNPTimNFgbxJU62fdL0kwb


# Prevent accidental debug prints of secrets
PYTHONWARNINGS=ignore
